{
  "name": "component-boilerplate",
  "version": "0.0.1",
  "homepage": "https://github.com/souporserious/component-boilerplate",
  "authors": [
    "Travis Arnold <ftntravis@gmail.com>"
  ],
  "description": "",
  "main": ["./dist/.js", "./dist/.min.js"],
  "keywords": [
    "react",
    "component",
    "react-component",
    "ui"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
